<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Golos+Text&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Golos+Text&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}
.container1{
    background-color: white;
    font-family: 'Golos Text', sans-serif;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 46px;
    padding-bottom: 46px;
    margin: 0 auto;
    
    
}
.logo{
    width: 31px;
    height: 25px;
}
.menu{
    display: flex;
    gap: 23px;
}
.my-div a {
  text-decoration: none;
  color: black;
}

.my-div a:hover {
  color: aqua;
}
.my-div a:active{
    cursor: pointer;

}
.my-div2 a {
  text-decoration: none;
  color: black;
}

.my-div2 a:hover {
  color: aqua;
}
.my-div2 a:active{
    cursor: pointer;
}
.my-div3 a {
  text-decoration: none;
  color: black;
}

.my-div3 a:hover {
  color: aqua;
}
.my-div3 a:active{
    cursor: pointer;
}
.logo {
  text-decoration: none;
  
}

.logo img:hover {
  filter: brightness(1.2);

}
.logo img:active {
  cursor: pointer; /* biến con trỏ chuột thành hình bàn tay */
  filter: brightness(0.8);}
.container2{
    background-image: url(./img/01_One-Page_A.jpg);
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding-top: 122px;
    padding-bottom: 122px;
    background-color: #3e3e3e;
    
    
    
}
.text1{
    font-family: 'Montserrat', sans-serif;
    font-size: 25pt;
    color: #e1e1e1;
    margin-bottom: 30px;
   
    

    
}
.text2{
    font-family: 'Golos Text', sans-serif;
    color: #e1e1e1;
}


.container3{
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #10c9c3;
    display: grid;
    grid-template-columns: repeat(4, 7,5% 12.5%);
    grid-template-areas: 
    "aa bb cc dd ee ff rr tt";
    
    grid-template-rows: 145px;
    
   
    align-items: center; /* Căn theo chiều dọc giữa container */
    padding-left: 90px;
    padding-right: 90px;
    
    
    
}
.gr1{
    grid-area: aa;
    text-align: right;
    text-align: center;
    margin-right: -25px;
    
    
}

.gr3{
    grid-area: cc;
    text-align: right;
    text-align: center;
    margin-right: -25px;
}
.gr5{
    grid-area: ee;
    text-align: right;
    text-align: center;
    margin-right: -25px;
}
.gr7{
    grid-area: rr;
    text-align: right;
    text-align: center;
    margin-right: -25px;
}
.gr2{
    grid-area: bb;
    text-align: left;
    color: white;
    line-height: 28px;
    
    
}
.gr4{
    grid-area: dd;
    text-align: left;
    color: white;
    line-height: 28px;
}
.gr6{
    grid-area: ff;
    text-align: left;
    color: white;
    line-height: 28px;
}
.gr8{
    grid-area: tt;
    text-align: left;
    color: white;
    line-height: 28px;
}
.container4{
    width: 100%;
    height: 650px;
    display: flex;
    
}
.img{
    width: 50%;
    float: left;
    background-color: #e1e1e1;
}
.content{
    width: 50%;
    float: right;
    display: flex;
    align-items: center;
    text-align: left;
    
    
}

.contentcon{
    margin: auto;
    margin-left: 84px;
    
}
.content1{
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}
.content2{
    margin: auto;
    font-family: 'Golos Text', sans-serif;
    
    
}
.content3{
    margin: auto;
}
.content4{
    margin: auto;
}
.container5{
    text-align: center;
    padding-top: 122px;
    padding-bottom: 122px;
    
    
    
    
}
.text1{
    font-family: 'Montserrat', sans-serif;
    font-size: 25pt;
    color: black;
    margin-bottom: 30px;
   
    

    
}
.text2{
    font-family: 'Golos Text', sans-serif;
    color: black;
    padding-bottom: 32.5px;
    
} 
.gr5{
    background-color: #10c9c3;
    color: white;
    height: 59px;
    width: 155px;
    border: none;
    font-family: 'Montserrat', sans-serif;
    
    
    cursor: pointer;}
.footer {
  background: #141414;
  padding: 90px 0;
  font-family: 'Nunito Sans', sans-serif; }

.footer-grid {
  display: grid;
  grid: auto/42% 25% repeat(2, 1fr) 15%;
  margin: 0 90px; }
  .footer__header {
  color: #fff;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: .07rem; }

.footer__copy {
  color: #bcbcbc; }

.footer__list {
  list-style: none; }

.footer__social {
  justify-self: flex-end; }
  

.footer__link{
  color: #bcbcbc;
  text-decoration: none; }

.footer__link:hover {
  color: #fff; }
</style>
<body>
    <nav class="container1">
        <div class="logo"  ;>
            <a href="./index.html"><img src="logo.gif" alt=""></a>
        </div>
        <div class="menu">
            <div class="my-div"><a href="./index.html" style="font-size: 12pt;  ">HOME</a></div>
            <div class="my-div2"><a href="./about.html" style="font-size: 12pt;  "> ABOUT</a></div>
            <div class="my-div3"><a href="./Contact.html" style="font-size: 12pt;  "> CONTACT</a></div>



        </div>

    </nav>
    <div class="container2">
        <div class="text1"><b>Amelia Words</b></div>
        <div class="text2">I am Graphic & Web Designer based in New York, specializing<br>
                            in User Interface Design and Development</div>
    </div>
    <div class="container3">
        
            <div class="gr1"><img src="./ic1.png" alt=""></div>
            <div class="gr2">
                <div><b>548</b></div>
                <div style="font-size: 13px;">PROJECTS COMPLETED</div>
                </div>  
        
            
            <div class="gr3"><img src="./ic2.png" alt=""></div>
        
        
            <div class="gr4">
                <div><b>1645</b></div>
                <div style="font-size: 13px;" > WORKING HOURS</div>
                </div>
            
        
        
            <div class="gr5"><img src="./ic3.png" alt=""></div>
            <div class="gr6">
                <div><b>612</b></div>
                <div style="font-size: 13px;">POSITIVE FEEDBACKS</div>
            </div>
        
            
            <div class="gr7"><img src="./ic4.png   " alt=""></div>
            <div class="gr8">
                <div><b>735</b></div>
                <div style="font-size: 13px;" >HAPPY CLIENTS</div>
            </div> 
        </div>
        <div class="container4">
            <img src="./img/03_About a.jpg" alt="" style="width: 50%;float: left;">
            <div class="content">
                <div class="contentcon">
                    <div class="contentclass="content1 style="font-family: 'Montserrat', sans-serif;font-size: 30pt; margin-bottom: 31px;"><b>About me</b></div>
                    <div class="contentclass="content2 style="color: #b7b7b7; font-family: 'Golos Text', sans-serif;margin-bottom: 31px">Given let waters air sea had you'll, may seed abundantly fish.<BR> 
                    Were, you'll earth forth winged above brought. Own darkness <BR> 
                    they're him can't fourth sea place have.</div>
                    <div class="contentclass="content3 style="color: #b7b7b7; font-family: 'Golos Text', sans-serif;margin-bottom: 42px">So the above May stars cattle fruitful face shall. Tree it, winged.<br>
                    Every signs male firmament us. Morning him.</div>
                    <div class="contentclass="content4> <img src="./chuky.png" alt="" width="234px" height="68px"> </div>
                </div>
            </div>
        </div>
    <div class="container5">
            <div class="text1"><b>Need a Project?</b></div>
            <div class="text2">Let us know what you're looking for in an agency. We'll take a look and see <br>
                if this could be the start of something beautiful.</div>
            <input class="gr5" type="submit" value="LET TALK">   
    </div> 
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer__info">
                <h2 class="footer__header">Piroll Design, Inc.</h2>
                <p class="footer__copy">&copy; 2017 Piroll. Al rights reserved <br>Designed by robirurk.</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">hello@pirolltheme.com</a></li>
                <li class="footer__item"><a class="footer__link" href="#">+44 987 065 908</a></li>
            </ul>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">Projects</a></li>
                <li class="footer__item"><a class="footer__link" href="#">About</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Services</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Carreer</a></li>
            </ul>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">News</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Events</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Contact</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Legals</a></li>
            </ul>
            <ul class="footer__list footer__social">
                <li class="footer__item"><a class="footer__link" href="#">Facebook</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Twitter</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Instagram</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Dribbble</a></li>                                                                                                                                                                                
            </ul>
        </div>
    </footer> 
</body>