<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Golos+Text&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Golos+Text&family=Montserrat:wght@500&display=swap" rel="stylesheet">


    

</head>

<style>
body{
    font-family: 'Nunito Sans', sans-serif;
    background-color: rgba(249, 244, 244, 0.771);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container1{
    background-color: white;
    font-family: 'Golos Text', sans-serif;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 46px;
    padding-bottom: 46px;
    margin: 0 auto;
    
    
}
.logo{
    width: 31px;
    height: 25px;
}
.menu{
    display: flex;
    gap: 23px;

}
.my-div a {
  text-decoration: none;
  color: black;
}

.my-div a:hover {
  color: aqua;
}
.my-div a:active{
    cursor: pointer;

}
.my-div2 a {
  text-decoration: none;
  color: black;
}

.my-div2 a:hover {
  color: aqua;
}
.my-div2 a:active{
    cursor: pointer;
}
.my-div3 a {
  text-decoration: none;
  color: black;
}

.my-div3 a:hover {
  color: aqua;
}
.my-div3 a:active{
    cursor: pointer;
}
.logo {
  text-decoration: none;
  
}

.logo img:hover {
  filter: brightness(1.2);

}


.container2{
    width: 100%;
    height: 610px;
    padding-top: 100px ;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 46px;
    
    
    
    
    
}
.contactinfotext{
    width: 35%;
    height: 385px;
    float: left;
    font-family: 'Nunito Sans', sans-serif;
    margin-right: 80px;

    
    
    

}

    

    

.text3{
    line-height: 32px;
    font-size: 16pt;
}
.text1{
    font-size: 30pt;
    margin-bottom: 43px;
}
.text2{
    margin-bottom: 43px;
    font-size: 16pt;
    color: gray;
}

    

.grid{
   
    display: grid;
    grid-template-columns: repeat(2, 380px) ;
    height: 500px;
    column-gap: 40px;
    row-gap: 36px;
    
    
    
}
.gr1{
    background-color: white;
    color: gray;
    
    text-align: left;
    border: none;
    padding-left: 20px;
    height: 60px;
    font-size: 15.5px;
    
    
    
}
.gr2{
    background-color: white;
    color: gray;
    
    text-align: left;
    border: none;
    padding-left: 20px;
    height: 60px;
    font-size: 15.5px;
}
.gr3{
    background-color: white;
    color: gray;
    font-size: 15.5px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
    border: none;
    padding-left: 20px;
    height: 60px;
}
.gr4{
    width: 100%;
    background-color: white;
    color: gray;
    height: 220px;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 110px;
    border: none;
    padding-left: 20px;
    font-size: 15.5px;
    
}

input[type="submit"]{
    background-color: #10c9c3;
    color: white;
    height: 45px;
    width: 244px;
    
    
    text-transform: uppercase; 
    
    font-family: 'Montserrat', sans-serif;
    display: flex; /* sử dụng flexbox để căn giữa nội dung */
  justify-content: center; /* căn giữa theo chiều ngang */
  align-items: center;  
}
.container3{
    
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 40px;
    object-fit: fill;
    padding-bottom: 99px;
}
.footer {
  background: #141414;
  padding: 90px 0;
  font-family: 'Nunito Sans', sans-serif; }

.footer-grid {
  display: grid;
  grid: auto/42% 25% repeat(2, 1fr) 15%;
  margin: 0 90px; }
  .footer__header {
  color: #fff;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: .07rem; }

.footer__copy {
  color: #bcbcbc; }

.footer__list {
  list-style: none; }

.footer__social {
  justify-self: flex-end; }
  

.footer__link{
  color: #bcbcbc;
  text-decoration: none; }

.footer__link:hover {
  color: #fff; }




    </style>
<body>
    <nav class="container1">
        <div class="logo"  ;>
            <a href="./index.html"><img src="logo.gif" alt=""></a>
        </div>
        <div class="menu">
            <div class="my-div"><a href="./index.html" style="font-size: 12pt;  ">HOME</a></div>
            <div class="my-div2"><a href="./about.html" style="font-size: 12pt;  "> ABOUT</a></div>
            <div class="my-div3"><a href="./Contact.html" style="font-size: 12pt;  "> CONTACT</a></div>



        </div>

    </nav>
    <div class="container2">
        <div class="contactinfo">
            <div class="contactinfotext">
                <div class="text1" tx><b>Contact Info:</b></div>
                <div class="text2" tx>To give give beginning divide, cattle. Give moving<br> 
                                won't, there the abundantly she'd she'd brought air <br> 
                                upon. Light hath subdue. Life days creature upon <br> 
                                first heaven gathering dry</div>
                <div class="text3" tx>  
                    <div><b>Address:</b><span style="color: gray;">&ensp;10111 Santa Monica Boulevard, LA</span>   </div>
                    <div><b>Phone:</b><span style="color: gray;">&ensp;+44 987 065 908</span>  </div>
                    <div><b>Email:</b><span style="color: gray;">&ensp;info@Example.com</span>  </div>
                    <div><b>Fax:</b><span style="color: gray;">&ensp;+44 987 065 909</span>  </div> 
                </div>  
                
        </div>
            
              
                <form class="grid" action="submit-form.php" method="post">
                <input class="gr1" type="text" name="name" id="name" placeholder="Your Name" >
                <input class="gr2" type="mail" name="mail" id="mail" placeholder="Your Email" >
                <input class="gr3" type="text" name="title" id="title" placeholder="Your Title" >
                <input class="gr4" type="text" name="comment" id="comment" placeholder="Your Comment" >
                <input class="gr5" type="submit" value="Send Massage">  
                </form>
                                   
                
            </div>

    </div>
    <div class="container3">
        <img src="./05_Contact.png" height="370px" width="100%" alt="">
    </div>
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer__info">
                <h2 class="footer__header">Piroll Design, Inc.</h2>
                <p class="footer__copy">&copy; 2017 Piroll. Al rights reserved <br>Designed by robirurk.</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">hello@pirolltheme.com</a></li>
                <li class="footer__item"><a class="footer__link" href="#">+44 987 065 908</a></li>
            </ul>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">Projects</a></li>
                <li class="footer__item"><a class="footer__link" href="#">About</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Services</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Carreer</a></li>
            </ul>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">News</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Events</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Contact</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Legals</a></li>
            </ul>
            <ul class="footer__list footer__social">
                <li class="footer__item"><a class="footer__link" href="#">Facebook</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Twitter</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Instagram</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Dribbble</a></li>                                                                                                                                                                                
            </ul>
        </div>
    </footer>
</body>
</html>